drop table Usuarios;

create table Usuarios(
id_usuario int not null auto_increment primary key,
nome_usuario varchar(100),
email_usuario varchar(100),
senha_usuario varchar(100)
);

INSERT INTO Usuarios (nome_usuario, email_usuario, senha_usuario)
VALUES
('João Silva', 'joao.silva@gmail.com', 'senha123'),
('Maria Oliveira', 'maria.oliveira@gmail.com', 'maria456'),
('Carlos Santos', 'carlos.santos@gmail.com', 'car1234'),
('Ana Paula', 'ana.paula@gmail.com', 'anapwd789'),
('Pedro Costa', 'pedro.costa@gmail.com', 'pedro098'),
('Julia Lima', 'julia.lima@gmail.com', 'julia321'),
('Rafael Souza', 'rafael.souza@gmail.com', 'souzapwd'),
('Fernanda Mendes', 'fernanda.mendes@gmail.com', 'f3rn4nd4'),
('Bruno Torres', 'bruno.torres@gmail.com', 'torres567'),
('Laura Martins', 'laura.martins@gmail.com', 'martins789');


select * from Usuarios;